<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherApp</title>
</head>
<body>
  <header>
    <div class="logo-container">
      <img width="70px" height="70px"></img>
      <div>
        <p>Weather</p>
        <p>App</p>
      </div>
    </div>
    <input class="search-input" type="search">
    <div class="units-selector">
      <button>°C, m/s</button>
      <button>°F, mph</button>
    </div>
  </header>
  <main>
    <p class="city-name"></p>
    <p class="local-time"></p>
    <div class="weather-display-container">
      <div class="left-display">
        <div class="temperature-display">
          <img class="weather-icon" width="60px" height="60px">
          <div class="temperature-now"></div>
        </div>
        <p class="weather-now"></p>
        <p class="feels-like"></p>
        <p class="wind-now"></p>
      </div>
      <div class="right-display">
        <div>
          <p>Wind Speed</p>
          <p class="wind-speed"></p>
        </div>
        <div>
          <p>Humidity</p>
          <p class="humidity"></p>
        </div>
        <div>
          <p>UV Index</p>
          <p class="uv-index"></p>
        </div>
        <div>
          <p>Chance of Rain</p>
          <p class="chance-of-rain"></p>
        </div>
        <div>
          <p>Visibility</p>
          <p class="visibility"></p>
        </div>
        <div>
          <p>Cloudiness</p>
          <p class="cloudiness"></p>
        </div>
        <div>
          <p>Sunrise</p>
          <p class="sunrise"></p>
        </div>
        <div>
          <p>Sunset</p>
          <p class="sunset"></p>
        </div>
        <div>
          <p>Pressure</p>
          <p class="pressure"></p>
        </div>
      </div>
    </div>
    <div class="bottom-display">
      <div class="daily-container"></div>
    </div>
  </main>
  <footer>Footer</footer>
</body>
</html>
